[program:unicorn]
priority=10
directory=/app/code
environment=HOME=/app/code,RAILS_ENV=production,UNICORN_SIDEKIQS=1,UNICORN_WORKERS=5
command=bundle exec unicorn -E production -c config/unicorn.conf.rb
user=cloudron
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
